
# ---------------> JWT <---------------
SECRET = '12345678123456781234567812345678'
BEARER = 'Bearer'

# ---------------> DATA BASE <---------------
DB = 'shop'
DB_HOST = localhost
DB_PORT = 3306
DB_USER = 'db_admin'
DB_PASSWORD = '!Qazxswedc'
DB_TYPE = 'mysql'
